<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Add icon library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://allfont.net/allfont.css?fonts=tele-marines" rel="stylesheet" type="text/css" />
    <style>
        body {
            font-family: Sans-Serif;
            color: #4194f4;
            background: #303030;
        }

        .name {
            font-family: 'Tele-Marines', arial;
            color: white;
            font-size: 48px;
            text-align: center;
        }

        .btn {
            background-color: blueviolet;
            border: none;
            color: white;
            padding: 12px 30px;
            cursor: pointer;
            font-size: 16px;
            font-family: Sans-Serif;
            margin: 5px;
        }

        .rn {
            background-color: transparent;
            border: none;
            color: white;
            padding: 12px 30px;
            cursor: pointer;
            font-size: 16px;
            font-family: Sans-Serif;
            margin: 5px;
        }

        .h1 {
            border: none;
            color: black;
            padding: 12px 30px;
            font-size: 36px;
            font-family: Sans-Serif;
        }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        /* Darker background on mouse-over */
        .btn:hover {
            background-color: darkviolet
        }

        .rn:hover {
            color: gray;
        }
    </style>
</head>
<body background="Vorteks%20Download_files/blue" data-gr-c-s-loaded="true">

<p>
        <img class="center" src="vorteks_logo.png" width="256" height="256" alt="Vorteks Logo">
        <br>
        <img class="center" src="vorteks.png" width="386" height="44" alt="Vorteks">
</p>
<br>
<br>
<h2 style="text-align:center">

    <form method="get" action="https://qualta.sharepoint.com/:u:/s/Qualta580/EVs0PMpy4I5NtCLSopZIYP0BoTr_FNinoWcxHJM6BM1SuA" style="text-align:center">
        <button class="btn" type="submit"><i class="fa fa-download"></i> Vorteks 3.1.41.5 (May 1, 2024)</button>
    </form>

    <form method="get" action="Releases.html" style="text-align:center">
        <button class="rn" type="submit">Release Notes</button>
    </form>
</h2>

</body>
</html>
